{
  "x": 0,
  "y": 0,
  "width": 300,
  "height": 500,
  "fullscreen": false,
  "resizable": false,
  "devTools": false,
  "autoHideMenuBar": true,
  "numberOfInstance": 10,
  "fullInstance": false,
  "url": "https://nettruyenll.com/danh-sach-truyen/1/?sort=chapters",
  "urls": [
    "https://nettruyenll.com/manga/vo-luyen-dinh-phong/chapter-1",
    "https://nettruyenll.com/manga/nguoi-trong-giang-ho/chapter-1",
    "https://nettruyenll.com/manga/long-ho-mon/chapter-1",
    "https://nettruyenll.com/manga/hoa-vu-dieu-duong/chapter-1",
    "https://nettruyenll.com/manga/hoa-hong-nien-dai-hac-cot-duong/chapter-1",
    "https://nettruyenll.com/manga/bach-luyen-thanh-than/chapter-1",
    "https://nettruyenll.com/manga/toan-chuc-phap-su/chapter-1",
    "https://nettruyenll.com/manga/tham-tu-conan/chapter-1",
    "https://nettruyenll.com/manga/one-piece/chapter-1",
    "https://nettruyenll.com/manga/nguyen-ton/chapter-1",
    "https://nettruyenll.com/manga/trong-sinh-do-thi-tu-tien/chapter-1",
    "https://nettruyenll.com/manga/dai-vuong-tha-mang/chapter-1",
    "https://nettruyenll.com/manga/ta-co-mot-son-trai/chapter-1",
    "https://nettruyenll.com/manga/thong-linh-phi/chapter-1",
    "https://nettruyenll.com/manga/yeu-than-ky/chapter-1",
    "https://nettruyenll.com/manga/ngu-linh-the-gioi/chapter-1",
    "https://nettruyenll.com/manga/tuyet-the-vo-than/chapter-1",
    "https://nettruyenll.com/manga/huyet-ma-nhan/chapter-1",
    "https://nettruyenll.com/manga/song-tu-dao-lu-cua-toi/chapter-1",
    "https://nettruyenll.com/manga/vuong-gia-thien-ha/chapter-1"
  ],
  "cookie": "PHPSESSID=05nv391hcrkaa2mbu4d9bif730; _ga=GA1.1.1053636933.1717734750; UserID=2746; UserToken=aac2d5be49b3507b308fa6ccb6a7c30e4657c2fc; webmode=dark; _ga_LLX0CJ5L9X=GS1.1.1717734750.1.1.1717734781.0.0.0"
}
