{
  "x": 0,
  "y": 0,
  "width": 300,
  "height": 500,
  "fullscreen": false,
  "resizable": false,
  "devTools": false,
  "autoHideMenuBar": true,
  "numberOfInstance": 1,
  "fullInstance": false,
  "url": "https://nettruyenloli.com/danh-sach-truyen/1/?sort=chapters",
  "urls": [
    "https://nettruyenloli.com/manga/vo-luyen-dinh-phong/chapter-1",
    "https://nettruyenloli.com/manga/nguoi-trong-giang-ho/chapter-1",
    "https://nettruyenloli.com/manga/long-ho-mon/chapter-1",
    "https://nettruyenloli.com/manga/hoa-vu-dieu-duong/chapter-1",
    "https://nettruyenloli.com/manga/hoa-hong-nien-dai-hac-cot-duong/chapter-1",
    "https://nettruyenloli.com/manga/bach-luyen-thanh-than/chapter-1",
    "https://nettruyenloli.com/manga/toan-chuc-phap-su/chapter-1",
    "https://nettruyenloli.com/manga/tham-tu-conan/chapter-1",
    "https://nettruyenloli.com/manga/one-piece/chapter-1",
    "https://nettruyenloli.com/manga/nguyen-ton/chapter-1",
    "https://nettruyenloli.com/manga/trong-sinh-do-thi-tu-tien/chapter-1",
    "https://nettruyenloli.com/manga/dai-vuong-tha-mang/chapter-1",
    "https://nettruyenloli.com/manga/ta-co-mot-son-trai/chapter-1",
    "https://nettruyenloli.com/manga/thong-linh-phi/chapter-1",
    "https://nettruyenloli.com/manga/yeu-than-ky/chapter-1",
    "https://nettruyenloli.com/manga/ngu-linh-the-gioi/chapter-1",
    "https://nettruyenloli.com/manga/tuyet-the-vo-than/chapter-1",
    "https://nettruyenloli.com/manga/huyet-ma-nhan/chapter-1",
    "https://nettruyenloli.com/manga/song-tu-dao-lu-cua-toi/chapter-1",
    "https://nettruyenloli.com/manga/vuong-gia-thien-ha/chapter-1"
  ]
}